; ===== OPcache (dev-friendly) =====
opcache.enable=1
opcache.enable_cli=1

; всегда перечитывать файлы при изменениях
opcache.validate_timestamps=1
opcache.revalidate_freq=0

; память и кеш
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000

; мелкая оптимизация
opcache.fast_shutdown=1
